volatility3/framework/symbols/windows/callbacks-x64.json (before)
{
    "symbols": {},
    "enums": {
        "EventCategory": {
            "base": "long",
            "constants": {
                "EventCategoryReserved": 0,
                "EventCategoryHardwareProfileChange": 1,
                "EventCategoryDeviceInterfaceChange": 2,
                "EventCategoryTargetDeviceChange": 3,
                "EventCategoryKernelSoftRestart": 4
            },
            "size": 4
        }
    },
    "base_types": {
        "unsigned long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned long long": {
            "kind": "int",
            "size": 8,
            "signed": false,
            "endian": "little"
        },
        "unsigned char": {
            "kind": "char",
            "size": 1,
            "signed": false,
            "endian": "little"
        },
        "pointer": {
            "kind": "int",
            "size": 8,
            "signed": false,
            "endian": "little"
        },
        "unsigned int": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned short": {
            "kind": "int",
            "size": 2,
            "signed": false,
            "endian": "little"
        },
        "long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        }
    },
    "user_types": {
        "_GENERIC_CALLBACK": {
            "fields": {
                "Callback": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 8
                },
                "Associated": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_NOTIFICATION_PACKET": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "DriverObject": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_DRIVER_OBJECT"
                        }
                    },
                    "offset": 16
                },
                "NotificationRoutine": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 24
                }
            },
            "kind": "struct",
            "size": 48
        },
        "_SHUTDOWN_PACKET": {
            "fields": {
                "Entry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "DeviceObject": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_DEVICE_OBJECT"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_DBGPRINT_CALLBACK": {
            "fields": {
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_NOTIFY_ENTRY_HEADER": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "EventCategory": {
                    "type": {
                        "kind": "enum",
                        "name": "EventCategory"
                    },
                    "offset": 16
                },
                "CallbackRoutine": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 32
                },
                "DriverObject": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_DRIVER_OBJECT"
                        }
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_REGISTRY_CALLBACK": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 40
                }
            },
            "kind": "struct",
            "size": 48
        },
        "_KBUGCHECK_CALLBACK_RECORD": {
            "fields": {
                "Entry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "CallbackRoutine": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                },
                "Component": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned char"
                        }
                    },
                    "offset": 40
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_KBUGCHECK_REASON_CALLBACK_RECORD": {
            "fields": {
                "Entry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "CallbackRoutine": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                },
                "Component": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned char"
                        }
                    },
                    "offset": 40
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_EX_CALLBACK_ROUTINE_BLOCK": {
            "fields": {
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 8
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_CM_CALLBACK_ENTRY": {
            "fields": {
                "Link": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "Cookie": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned long long"
                    },
                    "offset": 24
                },
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 40
                },
                "Altitude": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_UNICODE_STRING"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 64
        }
    },
    "metadata": {
        "producer": {
            "version": "0.0.2",
            "name": "dgmcdona by hand",
            "datetime": "2024-02-02T19:32:00.000000"
        },
        "format": "4.0.0"
    }
}

volatility3/framework/symbols/windows/callbacks-x64.json (after)
{
    "symbols": {},
    "enums": {
        "EventCategory": {
            "base": "long",
            "constants": {
                "EventCategoryReserved": 0,
                "EventCategoryHardwareProfileChange": 1,
                "EventCategoryDeviceInterfaceChange": 2,
                "EventCategoryTargetDeviceChange": 3,
                "EventCategoryKernelSoftRestart": 4
            },
            "size": 4
        }
    },
    "base_types": {
        "unsigned long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned long long": {
            "kind": "int",
            "size": 8,
            "signed": false,
            "endian": "little"
        },
        "unsigned char": {
            "kind": "char",
            "size": 1,
            "signed": false,
            "endian": "little"
        },
        "pointer": {
            "kind": "int",
            "size": 8,
            "signed": false,
            "endian": "little"
        },
        "unsigned int": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned short": {
            "kind": "int",
            "size": 2,
            "signed": false,
            "endian": "little"
        },
        "long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        }
    },
    "user_types": {
        "_GENERIC_CALLBACK": {
            "fields": {
                "Callback": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 8
                },
                "Associated": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_NOTIFICATION_PACKET": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "DriverObject": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_DRIVER_OBJECT"
                        }
                    },
                    "offset": 16
                },
                "NotificationRoutine": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 24
                }
            },
            "kind": "struct",
            "size": 48
        },
        "_SHUTDOWN_PACKET": {
            "fields": {
                "Entry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "DeviceObject": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_DEVICE_OBJECT"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_DBGPRINT_CALLBACK": {
            "fields": {
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_NOTIFY_ENTRY_HEADER": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "EventCategory": {
                    "type": {
                        "kind": "enum",
                        "name": "EventCategory"
                    },
                    "offset": 16
                },
                "CallbackRoutine": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 32
                },
                "DriverObject": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_DRIVER_OBJECT"
                        }
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_REGISTRY_CALLBACK": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 40
                }
            },
            "kind": "struct",
            "size": 48
        },
        "_KBUGCHECK_CALLBACK_RECORD": {
            "fields": {
                "Entry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "CallbackRoutine": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                },
                "Component": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned char"
                        }
                    },
                    "offset": 40
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_KBUGCHECK_REASON_CALLBACK_RECORD": {
            "fields": {
                "Entry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "CallbackRoutine": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 16
                },
                "Component": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned char"
                        }
                    },
                    "offset": 40
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_EX_CALLBACK_ROUTINE_BLOCK": {
            "fields": {
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 8
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_CM_CALLBACK_ENTRY": {
            "fields": {
                "Link": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "Cookie": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned long long"
                    },
                    "offset": 24
                },
                "Function": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 40
                },
                "Altitude": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_UNICODE_STRING"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 64
        }
    },
    "metadata": {
        "producer": {
            "version": "0.0.2",
            "name": "dgmcdona by hand",
            "datetime": "2024-02-02T19:32:00.000000"
        },
        "format": "4.0.0"
    }
}

volatility3/framework/symbols/windows/callbacks-x64.json (diff)
@@ -105,8 +105,11 @@
                 },
                 "NotificationRoutine": {
                     "type": {
-                        "kind": "base",
-                        "name": "unsigned int"
+                        "kind": "pointer",
+                        "subtype": {
+                            "kind": "base",
+                            "name": "void"
+                        }
                     },
                     "offset": 24
                 }
