volatility3/framework/symbols/windows/consoles/consoles-win10-25398-x64.json (before)
{
    "symbols": {}, 
    "enums": {},
    "base_types": {
        "unsigned long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned char": {
            "kind": "char",
            "size": 1,
            "signed": false,
            "endian": "little"
        },
        "pointer": {
            "kind": "int",
            "size": 8,
            "signed": false,
            "endian": "little"
        },
        "unsigned int": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned short": {
            "kind": "int",
            "size": 2,
            "signed": false,
            "endian": "little"
        },
        "short": {
            "kind": "int",
            "size": 2,
            "signed": true,
            "endian": "little"
        },
        "long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        }
    },
    "user_types": {
        "_CONSOLE_INFORMATION": {
            "fields": {
                "ScreenX": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 2592
                },
                "ScreenY": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 2594
                },
                "CommandHistorySize": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 2704
                },
                "HistoryBufferMax": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 2708
                },
                "OriginalTitle": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "string"
                        }
                    },
                    "offset": 3056
                },
                "Title": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "string"
                        }
                    },
                    "offset": 3120
                },
                "GetScreenBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_SCREEN_INFORMATION"
                        }
                    },
                    "offset": 3216
                },
                "CurrentScreenBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_SCREEN_INFORMATION"
                        }
                    },
                    "offset": 2824
                },
                "ConsoleProcessList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": 2800
                },
                "ProcessCount": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 2808
                },
                "HistoryList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": -360
                },
                "HistoryBufferCount": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": -352
                },
                "ExeAliasList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": 3776
                }
            },
            "kind": "struct",
            "size": 140
        },
        "_VECTOR": {
            "fields": {
                "Begin": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_COMMAND"
                        }
                    },
                    "offset": 0
                },
                "End": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_COMMAND"
                        }
                    },
                    "offset": 8
                },
                "EndCapacity": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned long"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_COMMAND": {
            "fields": {
                "Chars": {
                    "type": {
                        "count": 1,
                        "kind": "array",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned char"
                        }
                    },
                    "offset": 0
                },
                "Pointer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "string"
                        }
                    },
                    "offset": 0
                },
                "Length": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 16
                },
                "Allocated": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 24
                }
            },
            "kind": "struct",
            "size": 32
        },
        "_CONSOLE_PROCESS_LIST": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "ConsoleProcess": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CONSOLE_PROCESS"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_CONSOLE_PROCESS_HANDLE": {
            "fields": {
                "ProcessHandle": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 52
        },
        "_CONSOLE_PROCESS": {
            "fields": {
                "ProcessId": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 28
                },
                "ThreadId": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 32
                },
                "ProcessHandle": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_COMMAND_HISTORY": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "CommandBucket": {
                    "type": {
                        "kind": "struct",
                        "name": "_VECTOR"
                    },
                    "offset": 16
                },
                "CommandCountMax": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 40
                },
                "Application": {
                    "type": {
                        "kind": "struct",
                        "name": "_COMMAND"
                    },
                    "offset": 48
                },
                "ConsoleProcessHandle": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CONSOLE_PROCESS_HANDLE"
                        }
                    },
                    "offset": 80
                },
                "Flags": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 88
                },
                "LastDisplayed": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 92
                }
            },
            "kind": "struct",
            "size": 96
        },
        "_SCREEN_INFORMATION": {
            "fields": {
                "TextBufferInfo": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_TEXT_BUFFER_INFO"
                        }
                    },
                    "offset": 56
                },
                "Next": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_SCREEN_INFORMATION"
                        }
                    },
                    "offset": 64
                }
            },
            "kind": "struct",
            "size": 72
        },
        "_ROW_POINTER": {
            "fields": {
                "Row": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8

        },
        "_ROWS_ARRAY": {
            "fields": {
                "Rows": {
                    "type": {
                        "count": 1,
                        "kind": "array",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW_POINTER"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8
        },
        "_TEXT_BUFFER_INFO": {
            "fields": {
                "ScreenX": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 8
                },
                "ScreenY": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 10
                },
                "BufferRows": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROWS_ARRAY"
                        }
                    },
                    "offset": 16
                },
                "BufferCapacity": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 10
                },
                "ThisBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_TEXT_BUFFER_INFO"
                        }
                    },
                    "offset": 40
                },
                "FirstRow": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": 16
                },
                "LastRow": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": 24
                },
                "BufferStart": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 88
                }
            },
            "kind": "struct",
            "size": 72
        },
        "_CHAR_ROW_CELL": {
            "fields": {
                "Text": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_UNICODE_STRING"
                    },
                    "offset": 0
                },
                "DbcsAttribute": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 2
                }
             },
            "kind": "struct",
            "size": 3
        },
        "_CHAR_ROW_CELL_ARRAY": {
            "fields": {
                "Chars": {
                    "type": {
                        "count": 1,
                        "kind": "array",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CHAR_ROW_CELL"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8
        },
        "_ROW": {
            "fields": {
                "Blink": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": -88
                },
                "CharRow": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CHAR_ROW_CELL_ARRAY"
                        }
                    },
                    "offset": 0
                },
                "RowLength": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 8
                },
                "Index": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": -20
                },
                "RowLength2": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 8
                },
                "Allocated": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 16
                },
                "TextBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_TEXT_BUFFER_INFO"
                        }
                    },
                    "offset": -8
                }
            },
            "kind": "struct",
            "size": 464
        },
        "_DEQUE": {
            "fields": {
                "Blink": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8
        },
        "_EXE_ALIAS_LIST": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "ExeName": {
                    "type": {
                        "kind": "struct",
                        "name": "_ALIAS_STRING"
                    },
                    "offset": 16
                },
                "AliasList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": 56
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_ALIAS": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "Source": {
                    "type": {
                        "kind": "struct",
                        "name": "_ALIAS_STRING"
                    },
                    "offset": 16
                },
                "Target": {
                    "type": {
                        "kind": "struct",
                        "name": "_ALIAS_STRING"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 32
        },
        "_ALIAS_STRING": {
            "fields": {
                "Chars": {
                    "type": {
                        "count": 1,
                        "kind": "array",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned char"
                        }
                    },
                    "offset": 0
                },
                "Pointer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "string"
                        }
                    },
                    "offset": 0
                },
                "Length": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 16
                },
                "Allocated": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 24
                }
            },
            "kind": "struct",
            "size": 32
        }
    },
    "metadata": {
        "producer": {
            "version": "0.0.1", 
            "name": "Dave Lassalle",
            "datetime": "2024-07-31T15:05:35-06:00"
        },
        "format": "4.1.0"
    }
}

volatility3/framework/symbols/windows/consoles/consoles-win10-25398-x64.json (after)
{
    "symbols": {}, 
    "enums": {},
    "base_types": {
        "unsigned long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned char": {
            "kind": "char",
            "size": 1,
            "signed": false,
            "endian": "little"
        },
        "pointer": {
            "kind": "int",
            "size": 8,
            "signed": false,
            "endian": "little"
        },
        "unsigned int": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        },
        "unsigned short": {
            "kind": "int",
            "size": 2,
            "signed": false,
            "endian": "little"
        },
        "short": {
            "kind": "int",
            "size": 2,
            "signed": true,
            "endian": "little"
        },
        "long": {
            "kind": "int",
            "size": 4,
            "signed": false,
            "endian": "little"
        }
    },
    "user_types": {
        "_CONSOLE_INFORMATION": {
            "fields": {
                "ScreenX": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 2592
                },
                "ScreenY": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 2594
                },
                "CommandHistorySize": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 2704
                },
                "HistoryBufferMax": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 2708
                },
                "OriginalTitle": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "string"
                        }
                    },
                    "offset": 3056
                },
                "Title": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "string"
                        }
                    },
                    "offset": 3120
                },
                "GetScreenBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_SCREEN_INFORMATION"
                        }
                    },
                    "offset": 3216
                },
                "CurrentScreenBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_SCREEN_INFORMATION"
                        }
                    },
                    "offset": 2824
                },
                "ConsoleProcessList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": 2800
                },
                "ProcessCount": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 2808
                },
                "HistoryList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": -360
                },
                "HistoryBufferCount": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": -352
                },
                "ExeAliasList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": 3776
                }
            },
            "kind": "struct",
            "size": 140
        },
        "_VECTOR": {
            "fields": {
                "Begin": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_COMMAND"
                        }
                    },
                    "offset": 0
                },
                "End": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_COMMAND"
                        }
                    },
                    "offset": 8
                },
                "EndCapacity": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned long"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_COMMAND": {
            "fields": {
                "Chars": {
                    "type": {
                        "count": 1,
                        "kind": "array",
                        "subtype": {
                            "kind": "base",
                            "name": "unsigned char"
                        }
                    },
                    "offset": 0
                },
                "Pointer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "string"
                        }
                    },
                    "offset": 0
                },
                "Length": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 16
                },
                "Allocated": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 24
                }
            },
            "kind": "struct",
            "size": 32
        },
        "_CONSOLE_PROCESS_LIST": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "ConsoleProcess": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CONSOLE_PROCESS"
                        }
                    },
                    "offset": 16
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_CONSOLE_PROCESS_HANDLE": {
            "fields": {
                "ProcessHandle": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 52
        },
        "_CONSOLE_PROCESS": {
            "fields": {
                "ProcessId": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 28
                },
                "ThreadId": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 32
                },
                "ProcessHandle": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 24
        },
        "_COMMAND_HISTORY": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "CommandBucket": {
                    "type": {
                        "kind": "struct",
                        "name": "_VECTOR"
                    },
                    "offset": 16
                },
                "CommandCountMax": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 40
                },
                "Application": {
                    "type": {
                        "kind": "struct",
                        "name": "_COMMAND"
                    },
                    "offset": 48
                },
                "ConsoleProcessHandle": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CONSOLE_PROCESS_HANDLE"
                        }
                    },
                    "offset": 80
                },
                "Flags": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned short"
                    },
                    "offset": 88
                },
                "LastDisplayed": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 92
                }
            },
            "kind": "struct",
            "size": 96
        },
        "_SCREEN_INFORMATION": {
            "fields": {
                "TextBufferInfo": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_TEXT_BUFFER_INFO"
                        }
                    },
                    "offset": 56
                },
                "Next": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_SCREEN_INFORMATION"
                        }
                    },
                    "offset": 64
                }
            },
            "kind": "struct",
            "size": 72
        },
        "_ROW_POINTER": {
            "fields": {
                "Row": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8

        },
        "_ROWS_ARRAY": {
            "fields": {
                "Rows": {
                    "type": {
                        "count": 1,
                        "kind": "array",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW_POINTER"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8
        },
        "_TEXT_BUFFER_INFO": {
            "fields": {
                "ScreenX": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 8
                },
                "ScreenY": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 10
                },
                "BufferRows": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROWS_ARRAY"
                        }
                    },
                    "offset": 16
                },
                "BufferCapacity": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 10
                },
                "ThisBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_TEXT_BUFFER_INFO"
                        }
                    },
                    "offset": 40
                },
                "FirstRow": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": 16
                },
                "LastRow": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": 24
                },
                "BufferStart": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 88
                }
            },
            "kind": "struct",
            "size": 72
        },
        "_CHAR_ROW_CELL": {
            "fields": {
                "Text": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_UNICODE_STRING"
                    },
                    "offset": 0
                },
                "DbcsAttribute": {
                    "type": {
                        "kind": "base",
                        "name": "unsigned int"
                    },
                    "offset": 2
                }
             },
            "kind": "struct",
            "size": 3
        },
        "_CHAR_ROW_CELL_ARRAY": {
            "fields": {
                "Chars": {
                    "type": {
                        "count": 1,
                        "kind": "array",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CHAR_ROW_CELL"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8
        },
        "_ROW": {
            "fields": {
                "Blink": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_ROW"
                        }
                    },
                    "offset": -88
                },
                "CharRow": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_CHAR_ROW_CELL_ARRAY"
                        }
                    },
                    "offset": 0
                },
                "RowLength": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 8
                },
                "Index": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": -20
                },
                "RowLength2": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 8
                },
                "Allocated": {
                    "type": {
                        "kind": "base",
                        "name": "short"
                    },
                    "offset": 16
                },
                "TextBuffer": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "_TEXT_BUFFER_INFO"
                        }
                    },
                    "offset": -8
                }
            },
            "kind": "struct",
            "size": 464
        },
        "_DEQUE": {
            "fields": {
                "Blink": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "base",
                            "name": "void"
                        }
                    },
                    "offset": 0
                }
            },
            "kind": "struct",
            "size": 8
        },
        "_EXE_ALIAS_LIST": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "ExeName": {
                    "type": {
                        "kind": "struct",
                        "name": "_COMMAND"
                    },
                    "offset": 16
                },
                "AliasList": {
                    "type": {
                        "kind": "pointer",
                        "subtype": {
                            "kind": "struct",
                            "name": "nt_symbols!_LIST_ENTRY"
                        }
                    },
                    "offset": 56
                }
            },
            "kind": "struct",
            "size": 64
        },
        "_ALIAS": {
            "fields": {
                "ListEntry": {
                    "type": {
                        "kind": "struct",
                        "name": "nt_symbols!_LIST_ENTRY"
                    },
                    "offset": 0
                },
                "Source": {
                    "type": {
                        "kind": "struct",
                        "name": "_COMMAND"
                    },
                    "offset": 16
                },
                "Target": {
                    "type": {
                        "kind": "struct",
                        "name": "_COMMAND"
                    },
                    "offset": 48
                }
            },
            "kind": "struct",
            "size": 32
        }
    },
    "metadata": {
        "producer": {
            "version": "0.0.1", 
            "name": "Dave Lassalle",
            "datetime": "2024-07-31T15:05:35-06:00"
        },
        "format": "4.1.0"
    }
}

volatility3/framework/symbols/windows/consoles/consoles-win10-25398-x64.json (diff)
@@ -625,7 +625,7 @@
                 "ExeName": {
                     "type": {
                         "kind": "struct",
-                        "name": "_ALIAS_STRING"
+                        "name": "_COMMAND"
                     },
                     "offset": 16
                 },
@@ -655,57 +655,16 @@
                 "Source": {
                     "type": {
                         "kind": "struct",
-                        "name": "_ALIAS_STRING"
+                        "name": "_COMMAND"
                     },
                     "offset": 16
                 },
                 "Target": {
                     "type": {
                         "kind": "struct",
-                        "name": "_ALIAS_STRING"
+                        "name": "_COMMAND"
                     },
                     "offset": 48
-                }
-            },
-            "kind": "struct",
-            "size": 32
-        },
-        "_ALIAS_STRING": {
-            "fields": {
-                "Chars": {
-                    "type": {
-                        "count": 1,
-                        "kind": "array",
-                        "subtype": {
-                            "kind": "base",
-                            "name": "unsigned char"
-                        }
-                    },
-                    "offset": 0
-                },
-                "Pointer": {
-                    "type": {
-                        "kind": "pointer",
-                        "subtype": {
-                            "kind": "base",
-                            "name": "string"
-                        }
-                    },
-                    "offset": 0
-                },
-                "Length": {
-                    "type": {
-                        "kind": "base",
-                        "name": "unsigned int"
-                    },
-                    "offset": 16
-                },
-                "Allocated": {
-                    "type": {
-                        "kind": "base",
-                        "name": "unsigned int"
-                    },
-                    "offset": 24
                 }
             },
             "kind": "struct",
